#libinput-gestures-setup stop; libinput-gestures-setup start
#/etc/libinput-gestures.conf
gesture swipe up	  3 xdotool key ctrl+alt+Down
gesture swipe down	3 xdotool key ctrl+alt+Up
gesture swipe left	3 xdotool key ctrl+alt+Right
gesture swipe right	3 xdotool key ctrl+alt+Left
gesture swipe right	3 xdotool key ctrl+alt+Left
gesture swipe down	4 xdotool key ctrl+F8

